611,9802,3.5561,The Rock (1996)
611,85,3.6941,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
611,812,3.6032,Aladdin (1992)
611,268,3.7386,Batman (1989)
611,134,3.9621,O Brother Where Art Thou? (2000)
3989,1900,3.4514,Traffic (2000)
3989,2501,3.2699,The Bourne Identity (2002)
3989,641,3.9997,Requiem for a Dream (2000)
3989,243,3.4548,High Fidelity (2000)
3989,1894,2.7159,Star Wars: Episode II - Attack of the Clones (2002)
2648,7443,3.5994,Chicken Run (2000)
2648,63,3.6582,Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
2648,641,3.7046,Requiem for a Dream (2000)
2648,268,3.6178,Batman (1989)
2648,1894,3.4181,Star Wars: Episode II - Attack of the Clones (2002)
4124,36955,3.4478,True Lies (1994)
4124,7443,3.5099,Chicken Run (2000)
4124,602,3.7445,Independence Day (a.k.a. ID4) (1996)
4124,243,3.4062,High Fidelity (2000)
4124,14,3.6863,American Beauty (1999)
1212,414,2.5063,Batman Forever (1995)
1212,955,2.6730,Mission: Impossible II (2000)
1212,36658,3.2663,X2: X-Men United (2003)
1212,558,3.0676,Spider-Man 2 (2004)
1212,812,3.5083,Aladdin (1992)
