4558,9802,3.5559,The Rock (1996)
4558,5503,4.0787,The Fugitive (1993)
4558,2164,3.6334,Stargate (1994)
4558,786,3.7093,Almost Famous (2000)
4558,243,3.9721,High Fidelity (2000)
3336,1597,3.4895,Meet the Parents (2000)
3336,664,3.2389,Twister (1996)
3336,36657,2.8387,X-Men (2000)
3336,601,4.0728,E.T. the Extra-Terrestrial (1982)
3336,672,3.2658,Harry Potter and the Chamber of Secrets (2002)
5068,2164,3.2463,Stargate (1994)
5068,1900,3.4264,Traffic (2000)
5068,141,3.6073,Donnie Darko (2001)
5068,752,4.3235,V for Vendetta (2006)
5068,268,3.0701,Batman (1989)
5285,8587,4.1311,The Lion King (1994)
5285,36955,3.1118,True Lies (1994)
5285,1892,4.4493,Star Wars: Episode VI - Return of the Jedi (1983)
5285,8358,3.9126,Cast Away (2000)
5285,134,3.8385,O Brother Where Art Thou? (2000)
2563,275,2.9845,Fargo (1996)
2563,238,3.7207,The Godfather (1972)
2563,629,3.5762,The Usual Suspects (1995)
2563,680,3.2597,Pulp Fiction (1994)
2563,640,3.8585,Catch Me If You Can (2002)
